<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- Added a link to Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- Added a link to our external stylesheet-->
  <link rel="stylesheet" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Gravitas+One|Ultra&display=swap" rel="stylesheet">
  <!-- Added link to the jQuery Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<style>
		/* Colors scheme from https://www.schemecolor.com/dollar-bill-color-scheme.php */
		:root {
			--black-olive: #3E3E3C;
			--dirty-white: #E8E9C9;
			--dollar-bill: #85BB65;
			--sea-green: #228D57;
		}

		html, body, * {
			background: var(--dirty-white);
			color: var(--black-olive);
		}

		.header-title {
			font-family: "Gravitas One", cursive;
			text-shadow: 0 2px var(--black-olive);			
			/* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
			border: 1px solid var(--black-olive);
		}	
		
		.instructions {
			font-family: Ultra;
		}

		.card {
			border: 1px solid var(--black-olive);
			margin: 1em;
			box-shadow: 0 2px 2px;
		}
		
		.card-title {
			font-family: Ultra;
			font-size: 2em;
			border: 1px solid var(--black-olive);
			box-shadow: 0 2px 2px var(--black-olive);
		}

		.hero > .card-body > .card-title:before, .hero > .card-body > .card-title:after {
			content: "✪";
		}

		.pres-img {
			height: 240px;
			width: 240px;
			border: 1px solid var(--black-olive);
		}

		.george-img {
			background: /* radial-gradient(circle, rgba(100%,0%,0%,.3), rgba(100%,0%,0%,1)), */ url(https://upload.wikimedia.org/wikipedia/commons/2/23/US_one_dollar_bill%2C_obverse%2C_series_2009.jpg);
			background-position: 52% 50%;
			background-size: 1200%;
		}

		.abe-img {
			background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/US_%245_Series_2006_obverse.jpg/1920px-US_%245_Series_2006_obverse.jpg);
			background-position: 43% 55%;
		}

		.alex-img {
			background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/US10dollarbill-Series_2004A.jpg/1920px-US10dollarbill-Series_2004A.jpg);
			background-position: 36% 50%;
		}

		.andy-img {
			background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/US_%2420_Series_2006_Obverse.jpg/1920px-US_%2420_Series_2006_Obverse.jpg);
			background-position: 45% 55%;
		}

	</style>

  <title>Presidential Showdown RPG</title>
</head>
<body>
  <header class="row">
    <h1 class="col-12 header-title text-center">Presidential Showdown RPG</h1>
  </header>
  <main class="container">
		<div class="row">
    	<p class="instructions col-12 text-center"></p>
		</div>
		<div class="row">
			<div class="battleground col-12 d-flex">
			
				<div id="george" class="card george-div">
  				<div class="card-body">
    				<p class="card-title text-center">George</p>
  				</div>
  				<div class="george-img pres-img" alt="Card image"></div>
  				<div class="card-body">
    				<p class="card-text health-points"></p>
						<p class="card-text attack-str"></p>
						<p class="card-text counter-str"></p>
  				</div>
				</div>

				<div id="abe" class="card abe-div">
  				<div class="card-body">
    				<p class="card-title text-center">Abe</p>
  				</div>
  				<div class="abe-img pres-img" alt="Card image"></div>
  				<div class="card-body">
    				<p class="card-text health-points"></p>
						<p class="card-text attack-str"></p>
						<p class="card-text counter-str"></p>
  				</div>
				</div>

				<div id="alex" class="card alex-div">
  				<div class="card-body">
    				<p class="card-title text-center">Alex</p>
  				</div>
  				<div class="alex-img pres-img" alt="Card image"></div>
  				<div class="card-body">
    				<p class="card-text health-points"></p>
						<p class="card-text attack-str"></p>
						<p class="card-text counter-str"></p>
  				</div>
				</div>

				<div id="andy" class="card andy-div">
  				<div class="card-body">
    				<p class="card-title text-center">Andy</p>
  				</div>
  				<div class="andy-img pres-img" alt="Card image"></div>
  				<div class="card-body">
    				<p class="card-text health-points"></p>
						<p class="card-text attack-str"></p>
						<p class="card-text counter-str"></p>
  				</div>
				</div>
			</div>
		</div>
		<div class="row">
			<button class="attack-button btn btn-danger">Attack!</button>
		</div>
  </main>
  <footer>
  
  </footer>
<script>

$(document).ready(function(){

	var contenders = {
		george: {
			name: "george",
			healthPoints: 10,
			attackStrength: 1,
			counterStrength: 1,
			upgradePoints: 1
		},
		abe: {
			name: "abe",
			healthPoints: 10,
			attackStrength: 1,
			counterStrength: 1,
			upgradePoints: 1
		},
		alex: {
			name: "alex",
			healthPoints: 10,
			attackStrength: 1,
			counterStrength: 1,
			upgradePoints: 1
		},
		andy: {
			name: "andy",
			healthPoints: 10,
			attackStrength: 1,
			counterStrength: 1,
			upgradePoints: 1
		},
	}

	var hero = {};
  var isHeroSelected = false;
	var activeEnemy	= {};
	var isEnemySelected = false;
	var enemyQueue = [];
	var enemiesDefeated = [];

	function newGame() {
		var hero = {};
  	var isHeroSelected = false;
		var activeEnemy	= "";
		var isEnemySelected = false;
		var enemyQueue = [];
		var enemiesDefeated = [];
        
		$(".attack-button").hide();

		$(".instructions").text("Choose a hero.");

		$(".george-div .health-points").text("Health Points: " + contenders.george.healthPoints);
		$(".george-div .attack-str").text("Attack Strength: " + contenders.george.attackStrength);

		$(".abe-div .health-points").text("Health Points: " + contenders.abe.healthPoints);
		$(".abe-div .attack-str").text("Attack Strength: " + contenders.abe.attackStrength);

		$(".alex-div .health-points").text("Health Points: " + contenders.alex.healthPoints);
		$(".alex-div .attack-str").text("Attack Strength: " + contenders.alex.attackStrength);


		$(".andy-div .health-points").text("Health Points: " + contenders.andy.healthPoints);
		$(".andy-div .attack-str").text("Attack Strength: " + contenders.andy.attackStrength);


		$(".card").on("click",function() {
		  if (!isHeroSelected) {
				hero = contenders[$(this).attr("id")];
		    isHeroSelected = true;
				console.log(hero);
				$(this).addClass("order-1 hero");
				enemyQueue = $(this).siblings();
				enemyQueue.addClass("enemy order-3");
		    newRound();
		  }
		});
	}

	function newRound() {
		
		$(".instructions").text("Choose an enemy to attack.");
		$(".enemy").on("click",function() {
			if (!isEnemySelected) {
				activeEnemy = contenders[$(this).attr("id")];
				isEnemySelected = true;
				console.log(activeEnemy);
				$(this).removeClass("order-3").addClass("active-enemy order-2 border-danger");
			}
			
			// Attack button functionality
			if (isEnemySelected) {
				$(".attack-button").show();
				$(".attack-button").on("click", function() {
					activeEnemy.healthPoints = activeEnemy.healthPoints - hero.attackStrength;
					console.log(activeEnemy);
				});
			}
		});
	}

	newGame();
});

</script>
</body>
</html>
